version	major=2,minor=0
info	csym=0,file=6,lib=0,line=427,mod=1,scope=1,seg=10,span=355,sym=83,type=7
file	id=0,name="hellomario.asm",size=12244,mtime=0x5F8B5FB7,mod=0
file	id=1,name="sintable.bin",size=32,mtime=0x5F85F7B3,mod=0
file	id=2,name="screen1.bin",size=960,mtime=0x5F830446,mod=0
file	id=3,name="screen2.bin",size=960,mtime=0x5F837160,mod=0
file	id=4,name="screen3_formatted.bin",size=960,mtime=0x5F8B2734,mod=0+0
file	id=5,name="hellomario.chr",size=8192,mtime=0x5E854CE4,mod=0
line	id=0,file=0,line=279,span=195
line	id=1,file=0,line=224
line	id=2,file=0,line=204,span=133
line	id=3,file=0,line=343,span=240
line	id=4,file=0,line=265,span=182
line	id=5,file=0,line=199,span=128
line	id=6,file=0,line=412
line	id=7,file=0,line=25,span=9
line	id=8,file=0,line=210,span=138
line	id=9,file=0,line=220,span=146
line	id=10,file=0,line=104,span=62
line	id=11,file=0,line=30,span=12
line	id=12,file=0,line=522,span=348
line	id=13,file=0,line=19,span=3
line	id=14,file=0,line=109,span=66
line	id=15,file=0,line=405,span=287
line	id=16,file=0,line=273,span=189
line	id=17,file=0,line=106,span=64
line	id=18,file=0,line=481,span=325
line	id=19,file=0,line=452,span=313
line	id=20,file=0,line=136,span=86
line	id=21,file=0,line=124
line	id=22,file=0,line=500,span=336
line	id=23,file=0,line=466
line	id=24,file=0,line=488,span=328
line	id=25,file=0,line=250,span=170
line	id=26,file=0,line=269,span=186
line	id=27,file=0,line=133,span=83
line	id=28,file=0,line=362,span=254
line	id=29,file=0,line=131,span=82
line	id=30,file=0,line=414
line	id=31,file=0,line=138
line	id=32,file=0,line=85
line	id=33,file=0,line=218,span=145
line	id=34,file=0,line=377,span=266
line	id=35,file=0,line=325,span=230
line	id=36,file=0,line=310,span=217
line	id=37,file=0,line=169,span=112
line	id=38,file=0,line=331
line	id=39,file=0,line=45
line	id=40,file=0,line=514,span=345
line	id=41,file=0,line=373,span=262
line	id=42,file=0,line=509,span=341
line	id=43,file=0,line=511,span=343
line	id=44,file=0,line=80,span=46
line	id=45,file=0,line=255,span=175
line	id=46,file=0,line=127,span=78
line	id=47,file=0,line=338,span=235
line	id=48,file=0,line=468,span=320
line	id=49,file=0,line=234,span=155
line	id=50,file=0,line=28,span=10
line	id=51,file=0,line=162,span=106
line	id=52,file=0,line=478
line	id=53,file=0,line=525,span=354
line	id=54,file=0,line=77,span=43
line	id=55,file=0,line=294,span=205
line	id=56,file=0,line=130,span=81
line	id=57,file=0,line=237,span=157
line	id=58,file=0,line=135,span=85
line	id=59,file=0,line=108,span=65
line	id=60,file=0,line=72,span=38
line	id=61,file=0,line=435,span=301
line	id=62,file=0,line=71
line	id=63,file=0,line=268,span=185
line	id=64,file=0,line=359
line	id=65,file=0,line=311,span=218
line	id=66,file=0,line=226,span=149
line	id=67,file=0,line=482,span=326
line	id=68,file=0,line=243,span=163
line	id=69,file=0,line=63,span=34
line	id=70,file=0,line=143,span=91
line	id=71,file=0,line=498,span=334
line	id=72,file=0,line=219
line	id=73,file=0,line=158,span=103
line	id=74,file=0,line=34,span=16
line	id=75,file=0,line=41,span=23
line	id=76,file=0,line=111,span=68
line	id=77,file=0,line=471
line	id=78,file=0,line=392
line	id=79,file=0,line=485
line	id=80,file=0,line=437,span=303
line	id=81,file=0,line=270
line	id=82,file=0,line=38,span=20
line	id=83,file=0,line=476,span=324
line	id=84,file=0,line=214,span=141
line	id=85,file=0,line=216,span=143
line	id=86,file=0,line=121,span=75
line	id=87,file=0,line=115,span=70
line	id=88,file=0,line=281,span=197
line	id=89,file=0,line=191,span=125
line	id=90,file=0,line=9
line	id=91,file=0,line=213,span=140
line	id=92,file=0,line=150,span=97
line	id=93,file=0,line=288,span=200
line	id=94,file=0,line=102,span=60
line	id=95,file=0,line=2
line	id=96,file=0,line=307
line	id=97,file=0,line=20,span=4
line	id=98,file=0,line=201,span=130
line	id=99,file=0,line=506
line	id=100,file=0,line=272,span=188
line	id=101,file=0,line=229,span=151
line	id=102,file=0,line=87,span=51
line	id=103,file=0,line=374,span=263
line	id=104,file=0,line=179,span=118
line	id=105,file=0,line=495,span=331
line	id=106,file=0,line=316,span=223
line	id=107,file=0,line=5
line	id=108,file=0,line=400,span=284
line	id=109,file=0,line=458
line	id=110,file=0,line=247,span=167
line	id=111,file=0,line=290,span=202
line	id=112,file=0,line=57,span=31
line	id=113,file=0,line=256
line	id=114,file=0,line=67,span=36
line	id=115,file=0,line=248,span=168
line	id=116,file=0,line=154,span=100
line	id=117,file=0,line=153,span=99
line	id=118,file=0,line=18,span=2
line	id=119,file=0,line=149,span=96
line	id=120,file=0,line=283,span=198
line	id=121,file=0,line=499,span=335
line	id=122,file=0,line=474,span=322
line	id=123,file=0,line=285,span=199
line	id=124,file=0,line=125,span=76
line	id=125,file=0,line=235
line	id=126,file=0,line=76,span=42
line	id=127,file=0,line=483,span=327
line	id=128,file=0,line=182,span=121
line	id=129,file=0,line=461,span=318
line	id=130,file=0,line=342,span=239
line	id=131,file=0,line=376,span=265
line	id=132,file=0,line=79,span=45
line	id=133,file=0,line=293,span=204
line	id=134,file=0,line=438,span=304
line	id=135,file=0,line=54,span=29
line	id=136,file=0,line=432,span=298
line	id=137,file=0,line=399,span=283
line	id=138,file=0,line=341,span=238
line	id=139,file=0,line=326,span=231
line	id=140,file=0,line=278,span=194
line	id=141,file=0,line=69,span=37
line	id=142,file=0,line=366
line	id=143,file=0,line=368,span=259
line	id=144,file=0,line=198
line	id=145,file=0,line=453,span=314
line	id=146,file=0,line=245,span=165
line	id=147,file=0,line=393,span=277
line	id=148,file=0,line=348,span=243
line	id=149,file=0,line=295,span=206
line	id=150,file=0,line=103,span=61
line	id=151,file=0,line=17,span=1
line	id=152,file=0,line=447
line	id=153,file=0,line=304,span=214
line	id=154,file=0,line=177
line	id=155,file=0,line=502,span=337
line	id=156,file=0,line=258
line	id=157,file=0,line=206,span=135
line	id=158,file=0,line=375,span=264
line	id=159,file=0,line=188,span=124
line	id=160,file=0,line=244,span=164
line	id=161,file=0,line=21,span=5
line	id=162,file=0,line=378,span=267
line	id=163,file=0,line=132
line	id=164,file=0,line=431,span=297
line	id=165,file=0,line=356,span=249
line	id=166,file=0,line=387,span=274
line	id=167,file=0,line=116,span=71
line	id=168,file=0,line=433,span=299
line	id=169,file=0,line=287
line	id=170,file=0,line=277,span=193
line	id=171,file=0,line=195,span=127
line	id=172,file=0,line=320,span=226
line	id=173,file=0,line=508,span=340
line	id=174,file=0,line=473
line	id=175,file=0,line=128,span=79
line	id=176,file=0,line=402,span=286
line	id=177,file=0,line=51,span=28
line	id=178,file=0,line=489,span=329
line	id=179,file=0,line=487
line	id=180,file=0,line=352,span=247
line	id=181,file=0,line=475,span=323
line	id=182,file=0,line=171,span=113
line	id=183,file=0,line=166,span=109
line	id=184,file=0,line=142,span=90
line	id=185,file=0,line=440
line	id=186,file=0,line=284
line	id=187,file=0,line=65
line	id=188,file=0,line=460,span=317
line	id=189,file=0,line=155,span=101
line	id=190,file=0,line=231,span=152
line	id=191,file=0,line=306,span=216
line	id=192,file=0,line=451,span=312
line	id=193,file=0,line=22,span=6
line	id=194,file=0,line=519,span=347
line	id=195,file=0,line=442,span=305
line	id=196,file=0,line=101
line	id=197,file=0,line=12
line	id=198,file=0,line=346
line	id=199,file=0,line=167,span=110
line	id=200,file=0,line=327,span=232
line	id=201,file=0,line=74,span=40
line	id=202,file=0,line=358,span=251
line	id=203,file=0,line=249,span=169
line	id=204,file=0,line=280,span=196
line	id=205,file=0,line=252,span=172
line	id=206,file=0,line=110,span=67
line	id=207,file=0,line=7
line	id=208,file=0,line=36,span=18
line	id=209,file=0,line=443,span=306
line	id=210,file=0,line=239,span=159
line	id=211,file=0,line=240,span=160
line	id=212,file=0,line=319,span=225
line	id=213,file=0,line=46,span=25
line	id=214,file=0,line=192,span=126
line	id=215,file=0,line=413,span=292
line	id=216,file=0,line=490,span=330
line	id=217,file=0,line=369
line	id=218,file=0,line=386,span=273
line	id=219,file=0,line=419,span=295
line	id=220,file=0,line=94,span=55
line	id=221,file=0,line=33,span=15
line	id=222,file=0,line=238,span=158
line	id=223,file=0,line=105,span=63
line	id=224,file=0,line=314,span=221
line	id=225,file=0,line=200,span=129
line	id=226,file=0,line=16,span=0
line	id=227,file=0,line=297,span=208
line	id=228,file=0,line=260,span=177
line	id=229,file=0,line=263,span=180
line	id=230,file=0,line=496,span=332
line	id=231,file=0,line=29,span=11
line	id=232,file=0,line=236,span=156
line	id=233,file=0,line=73,span=39
line	id=234,file=0,line=203,span=132
line	id=235,file=0,line=225,span=148
line	id=236,file=0,line=344,span=241
line	id=237,file=0,line=459,span=316
line	id=238,file=0,line=421,span=296
line	id=239,file=0,line=211,span=139
line	id=240,file=0,line=205,span=134
line	id=241,file=0,line=513
line	id=242,file=0,line=301,span=212
line	id=243,file=0,line=217,span=144
line	id=244,file=0,line=300,span=211
line	id=245,file=0,line=492
line	id=246,file=0,line=480
line	id=247,file=0,line=120,span=74
line	id=248,file=0,line=380,span=268
line	id=249,file=0,line=208,span=136
line	id=250,file=0,line=202,span=131
line	id=251,file=0,line=8
line	id=252,file=0,line=61,span=33
line	id=253,file=0,line=13
line	id=254,file=0,line=382,span=269
line	id=255,file=0,line=168,span=111
line	id=256,file=0,line=134,span=84
line	id=257,file=0,line=10
line	id=258,file=0,line=345,span=242
line	id=259,file=0,line=501
line	id=260,file=0,line=141
line	id=261,file=0,line=350,span=245
line	id=262,file=0,line=187,span=123
line	id=263,file=0,line=227,span=150
line	id=264,file=0,line=4
line	id=265,file=0,line=371,span=260
line	id=266,file=0,line=354
line	id=267,file=0,line=37,span=19
line	id=268,file=0,line=55,span=30
line	id=269,file=0,line=364,span=256
line	id=270,file=0,line=221,span=147
line	id=271,file=0,line=349,span=244
line	id=272,file=0,line=333,span=234
line	id=273,file=0,line=232,span=153
line	id=274,file=0,line=512,span=344
line	id=275,file=0,line=139,span=88
line	id=276,file=0,line=95,span=56
line	id=277,file=0,line=23,span=7
line	id=278,file=0,line=436,span=302
line	id=279,file=0,line=145,span=93
line	id=280,file=0,line=91,span=54
line	id=281,file=0,line=516
line	id=282,file=0,line=78,span=44
line	id=283,file=0,line=282
line	id=284,file=0,line=454,span=315
line	id=285,file=0,line=329
line	id=286,file=0,line=42,span=24
line	id=287,file=0,line=355,span=248
line	id=288,file=0,line=209,span=137
line	id=289,file=0,line=445,span=308
line	id=290,file=0,line=389
line	id=291,file=0,line=357,span=250
line	id=292,file=0,line=339,span=236
line	id=293,file=0,line=40,span=22
line	id=294,file=0,line=275,span=191
line	id=295,file=0,line=266,span=183
line	id=296,file=0,line=299,span=210
line	id=297,file=0,line=394,span=278
line	id=298,file=0,line=298,span=209
line	id=299,file=0,line=397,span=281
line	id=300,file=0,line=523,span=349
line	id=301,file=0,line=469,span=321
line	id=302,file=0,line=97,span=58
line	id=303,file=0,line=178,span=117
line	id=304,file=0,line=173,span=115
line	id=305,file=0,line=114,span=69
line	id=306,file=0,line=390,span=275
line	id=307,file=0,line=449,span=310
line	id=308,file=0,line=180,span=119
line	id=309,file=0,line=174,span=116
line	id=310,file=0,line=384,span=271
line	id=311,file=0,line=296,span=207
line	id=312,file=0,line=86,span=50
line	id=313,file=0,line=159,span=104
line	id=314,file=0,line=337
line	id=315,file=0,line=464
line	id=316,file=0,line=450,span=311
line	id=317,file=0,line=363,span=255
line	id=318,file=0,line=302,span=213
line	id=319,file=0,line=292,span=203
line	id=320,file=0,line=194
line	id=321,file=0,line=318
line	id=322,file=0,line=289,span=201
line	id=323,file=0,line=50,span=27
line	id=324,file=0,line=172,span=114
line	id=325,file=0,line=510,span=342
line	id=326,file=0,line=161,span=105
line	id=327,file=0,line=242,span=162
line	id=328,file=0,line=185,span=122
line	id=329,file=0,line=340,span=237
line	id=330,file=0,line=259,span=176
line	id=331,file=0,line=420
line	id=332,file=0,line=456
line	id=333,file=0,line=417,span=294
line	id=334,file=0,line=181,span=120
line	id=335,file=0,line=99,span=59
line	id=336,file=0,line=82,span=48
line	id=337,file=0,line=75,span=41
line	id=338,file=0,line=322
line	id=339,file=0,line=251,span=171
line	id=340,file=0,line=507,span=339
line	id=341,file=0,line=233,span=154
line	id=342,file=0,line=118,span=73
line	id=343,file=0,line=305,span=215
line	id=344,file=0,line=367,span=258
line	id=345,file=0,line=396,span=280
line	id=346,file=0,line=164,span=108
line	id=347,file=0,line=47,span=26
line	id=348,file=0,line=444,span=307
line	id=349,file=0,line=328,span=233
line	id=350,file=0,line=434,span=300
line	id=351,file=0,line=117,span=72
line	id=352,file=0,line=303
line	id=353,file=0,line=409
line	id=354,file=0,line=410,span=290
line	id=355,file=0,line=126,span=77
line	id=356,file=0,line=222
line	id=357,file=0,line=241,span=161
line	id=358,file=0,line=422
line	id=359,file=0,line=441
line	id=360,file=0,line=32,span=14
line	id=361,file=0,line=415,span=293
line	id=362,file=0,line=35,span=17
line	id=363,file=0,line=365,span=257
line	id=364,file=0,line=157,span=102
line	id=365,file=0,line=215,span=142
line	id=366,file=0,line=448,span=309
line	id=367,file=0,line=246,span=166
line	id=368,file=0,line=3
line	id=369,file=0,line=254,span=174
line	id=370,file=0,line=207
line	id=371,file=0,line=418
line	id=372,file=0,line=383,span=270
line	id=373,file=0,line=39,span=21
line	id=374,file=0,line=360,span=252
line	id=375,file=0,line=253,span=173
line	id=376,file=0,line=24,span=8
line	id=377,file=0,line=140,span=89
line	id=378,file=0,line=96,span=57
line	id=379,file=0,line=267,span=184
line	id=380,file=0,line=261,span=178
line	id=381,file=0,line=407,span=289
line	id=382,file=0,line=321,span=227
line	id=383,file=0,line=317,span=224
line	id=384,file=0,line=66,span=35
line	id=385,file=0,line=31,span=13
line	id=386,file=0,line=6
line	id=387,file=0,line=83,span=49
line	id=388,file=0,line=137,span=87
line	id=389,file=0,line=163,span=107
line	id=390,file=0,line=361,span=253
line	id=391,file=0,line=504
line	id=392,file=0,line=467,span=319
line	id=393,file=0,line=398,span=282
line	id=394,file=0,line=312,span=219
line	id=395,file=0,line=497,span=333
line	id=396,file=0,line=401,span=285
line	id=397,file=0,line=381
line	id=398,file=0,line=90,span=53
line	id=399,file=0,line=372,span=261
line	id=400,file=0,line=416
line	id=401,file=0,line=323,span=228
line	id=402,file=0,line=274,span=190
line	id=403,file=0,line=129,span=80
line	id=404,file=0,line=503,span=338
line	id=405,file=0,line=324,span=229
line	id=406,file=0,line=406,span=288
line	id=407,file=0,line=515,span=346
line	id=408,file=0,line=148,span=95
line	id=409,file=0,line=271,span=187
line	id=410,file=0,line=81,span=47
line	id=411,file=0,line=60,span=32
line	id=412,file=0,line=315,span=222
line	id=413,file=0,line=144,span=92
line	id=414,file=0,line=264,span=181
line	id=415,file=0,line=152,span=98
line	id=416,file=0,line=385,span=272
line	id=417,file=0,line=351,span=246
line	id=418,file=0,line=411,span=291
line	id=419,file=0,line=313,span=220
line	id=420,file=0,line=146,span=94
line	id=421,file=0,line=276,span=192
line	id=422,file=0,line=395,span=279
line	id=423,file=0,line=89,span=52
line	id=424,file=0,line=391,span=276
line	id=425,file=0,line=262,span=179
line	id=426,file=0,line=494
mod	id=0,name="hellomario.o",file=0
seg	id=0,name="CODE",start=0x009208,size=0x0000,addrsize=absolute,type=ro,oname="hellomario.nes",ooffs=4632
seg	id=1,name="RODATA",start=0x009208,size=0x0000,addrsize=absolute,type=ro,oname="hellomario.nes",ooffs=4632
seg	id=2,name="BSS",start=0x006000,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="hellomario.nes",ooffs=4632
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0013,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="hellomario.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x1208,addrsize=absolute,type=ro,oname="hellomario.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0004,addrsize=absolute,type=rw,oname="hellomario.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="hellomario.nes",ooffs=32784
span	id=0,seg=6,start=0,size=3,type=0
span	id=1,seg=6,start=3,size=1,type=1
span	id=2,seg=6,start=4,size=1,type=1
span	id=3,seg=6,start=5,size=1,type=1
span	id=4,seg=6,start=6,size=1,type=1
span	id=5,seg=6,start=7,size=1,type=1
span	id=6,seg=6,start=8,size=1,type=1
span	id=7,seg=6,start=9,size=1,type=1
span	id=8,seg=6,start=10,size=1,type=1
span	id=9,seg=6,start=11,size=5,type=2
span	id=10,seg=4,start=0,size=2
span	id=11,seg=4,start=2,size=2
span	id=12,seg=4,start=4,size=1
span	id=13,seg=4,start=5,size=1
span	id=14,seg=4,start=6,size=1
span	id=15,seg=4,start=7,size=1
span	id=16,seg=4,start=8,size=1
span	id=17,seg=4,start=9,size=1
span	id=18,seg=4,start=10,size=1
span	id=19,seg=4,start=11,size=1
span	id=20,seg=4,start=12,size=1
span	id=21,seg=4,start=13,size=1
span	id=22,seg=4,start=14,size=2
span	id=23,seg=4,start=16,size=1
span	id=24,seg=4,start=17,size=2
span	id=25,seg=7,start=0,size=1
span	id=26,seg=7,start=1,size=1
span	id=27,seg=7,start=2,size=2
span	id=28,seg=7,start=4,size=3
span	id=29,seg=7,start=7,size=2
span	id=30,seg=7,start=9,size=1
span	id=31,seg=7,start=10,size=1
span	id=32,seg=7,start=11,size=3
span	id=33,seg=7,start=14,size=3
span	id=34,seg=7,start=17,size=3
span	id=35,seg=7,start=20,size=3
span	id=36,seg=7,start=23,size=2
span	id=37,seg=7,start=25,size=1
span	id=38,seg=7,start=26,size=2
span	id=39,seg=7,start=28,size=3
span	id=40,seg=7,start=31,size=3
span	id=41,seg=7,start=34,size=3
span	id=42,seg=7,start=37,size=3
span	id=43,seg=7,start=40,size=3
span	id=44,seg=7,start=43,size=3
span	id=45,seg=7,start=46,size=2
span	id=46,seg=7,start=48,size=3
span	id=47,seg=7,start=51,size=2
span	id=48,seg=7,start=53,size=1
span	id=49,seg=7,start=54,size=2
span	id=50,seg=7,start=56,size=3
span	id=51,seg=7,start=59,size=2
span	id=52,seg=7,start=61,size=2
span	id=53,seg=7,start=63,size=3
span	id=54,seg=7,start=66,size=1
span	id=55,seg=7,start=67,size=2
span	id=56,seg=7,start=69,size=3
span	id=57,seg=7,start=72,size=2
span	id=58,seg=7,start=74,size=3
span	id=59,seg=7,start=77,size=2
span	id=60,seg=7,start=79,size=3
span	id=61,seg=7,start=82,size=3
span	id=62,seg=7,start=85,size=1
span	id=63,seg=7,start=86,size=2
span	id=64,seg=7,start=88,size=2
span	id=65,seg=7,start=90,size=2
span	id=66,seg=7,start=92,size=2
span	id=67,seg=7,start=94,size=2
span	id=68,seg=7,start=96,size=2
span	id=69,seg=7,start=98,size=3
span	id=70,seg=7,start=101,size=2
span	id=71,seg=7,start=103,size=3
span	id=72,seg=7,start=106,size=2
span	id=73,seg=7,start=108,size=3
span	id=74,seg=7,start=111,size=2
span	id=75,seg=7,start=113,size=2
span	id=76,seg=7,start=115,size=2
span	id=77,seg=7,start=117,size=3
span	id=78,seg=7,start=120,size=1
span	id=79,seg=7,start=121,size=2
span	id=80,seg=7,start=123,size=2
span	id=81,seg=7,start=125,size=2
span	id=82,seg=7,start=127,size=2
span	id=83,seg=7,start=129,size=2
span	id=84,seg=7,start=131,size=2
span	id=85,seg=7,start=133,size=1
span	id=86,seg=7,start=134,size=2
span	id=87,seg=7,start=136,size=3
span	id=88,seg=7,start=139,size=2
span	id=89,seg=7,start=141,size=2
span	id=90,seg=7,start=143,size=2
span	id=91,seg=7,start=145,size=3
span	id=92,seg=7,start=148,size=1
span	id=93,seg=7,start=149,size=2
span	id=94,seg=7,start=151,size=2
span	id=95,seg=7,start=153,size=2
span	id=96,seg=7,start=155,size=2
span	id=97,seg=7,start=157,size=2
span	id=98,seg=7,start=159,size=2
span	id=99,seg=7,start=161,size=2
span	id=100,seg=7,start=163,size=2
span	id=101,seg=7,start=165,size=2
span	id=102,seg=7,start=167,size=2
span	id=103,seg=7,start=169,size=2
span	id=104,seg=7,start=171,size=2
span	id=105,seg=7,start=173,size=2
span	id=106,seg=7,start=175,size=2
span	id=107,seg=7,start=177,size=2
span	id=108,seg=7,start=179,size=2
span	id=109,seg=7,start=181,size=2
span	id=110,seg=7,start=183,size=2
span	id=111,seg=7,start=185,size=2
span	id=112,seg=7,start=187,size=2
span	id=113,seg=7,start=189,size=2
span	id=114,seg=7,start=191,size=3
span	id=115,seg=7,start=194,size=2
span	id=116,seg=7,start=196,size=3
span	id=117,seg=7,start=199,size=3
span	id=118,seg=7,start=202,size=3
span	id=119,seg=7,start=205,size=1
span	id=120,seg=7,start=206,size=2
span	id=121,seg=7,start=208,size=2
span	id=122,seg=7,start=210,size=1
span	id=123,seg=7,start=211,size=2
span	id=124,seg=7,start=213,size=3
span	id=125,seg=7,start=216,size=2
span	id=126,seg=7,start=218,size=3
span	id=127,seg=7,start=221,size=3
span	id=128,seg=7,start=224,size=2
span	id=129,seg=7,start=226,size=3
span	id=130,seg=7,start=229,size=3
span	id=131,seg=7,start=232,size=2
span	id=132,seg=7,start=234,size=2
span	id=133,seg=7,start=236,size=3
span	id=134,seg=7,start=239,size=2
span	id=135,seg=7,start=241,size=3
span	id=136,seg=7,start=244,size=2
span	id=137,seg=7,start=246,size=2
span	id=138,seg=7,start=248,size=2
span	id=139,seg=7,start=250,size=2
span	id=140,seg=7,start=252,size=2
span	id=141,seg=7,start=254,size=2
span	id=142,seg=7,start=256,size=2
span	id=143,seg=7,start=258,size=2
span	id=144,seg=7,start=260,size=2
span	id=145,seg=7,start=262,size=2
span	id=146,seg=7,start=264,size=2
span	id=147,seg=7,start=266,size=2
span	id=148,seg=7,start=268,size=2
span	id=149,seg=7,start=270,size=2
span	id=150,seg=7,start=272,size=3
span	id=151,seg=7,start=275,size=3
span	id=152,seg=7,start=278,size=2
span	id=153,seg=7,start=280,size=2
span	id=154,seg=7,start=282,size=2
span	id=155,seg=7,start=284,size=2
span	id=156,seg=7,start=286,size=2
span	id=157,seg=7,start=288,size=3
span	id=158,seg=7,start=291,size=2
span	id=159,seg=7,start=293,size=3
span	id=160,seg=7,start=296,size=1
span	id=161,seg=7,start=297,size=2
span	id=162,seg=7,start=299,size=3
span	id=163,seg=7,start=302,size=1
span	id=164,seg=7,start=303,size=1
span	id=165,seg=7,start=304,size=1
span	id=166,seg=7,start=305,size=1
span	id=167,seg=7,start=306,size=2
span	id=168,seg=7,start=308,size=2
span	id=169,seg=7,start=310,size=2
span	id=170,seg=7,start=312,size=2
span	id=171,seg=7,start=314,size=2
span	id=172,seg=7,start=316,size=2
span	id=173,seg=7,start=318,size=2
span	id=174,seg=7,start=320,size=2
span	id=175,seg=7,start=322,size=2
span	id=176,seg=7,start=324,size=2
span	id=177,seg=7,start=326,size=2
span	id=178,seg=7,start=328,size=2
span	id=179,seg=7,start=330,size=3
span	id=180,seg=7,start=333,size=3
span	id=181,seg=7,start=336,size=3
span	id=182,seg=7,start=339,size=3
span	id=183,seg=7,start=342,size=3
span	id=184,seg=7,start=345,size=3
span	id=185,seg=7,start=348,size=3
span	id=186,seg=7,start=351,size=3
span	id=187,seg=7,start=354,size=2
span	id=188,seg=7,start=356,size=2
span	id=189,seg=7,start=358,size=2
span	id=190,seg=7,start=360,size=3
span	id=191,seg=7,start=363,size=3
span	id=192,seg=7,start=366,size=3
span	id=193,seg=7,start=369,size=3
span	id=194,seg=7,start=372,size=3
span	id=195,seg=7,start=375,size=3
span	id=196,seg=7,start=378,size=3
span	id=197,seg=7,start=381,size=3
span	id=198,seg=7,start=384,size=3
span	id=199,seg=7,start=387,size=1
span	id=200,seg=7,start=388,size=2
span	id=201,seg=7,start=390,size=2
span	id=202,seg=7,start=392,size=2
span	id=203,seg=7,start=394,size=2
span	id=204,seg=7,start=396,size=2
span	id=205,seg=7,start=398,size=2
span	id=206,seg=7,start=400,size=2
span	id=207,seg=7,start=402,size=3
span	id=208,seg=7,start=405,size=2
span	id=209,seg=7,start=407,size=3
span	id=210,seg=7,start=410,size=1
span	id=211,seg=7,start=411,size=2
span	id=212,seg=7,start=413,size=2
span	id=213,seg=7,start=415,size=2
span	id=214,seg=7,start=417,size=2
span	id=215,seg=7,start=419,size=2
span	id=216,seg=7,start=421,size=2
span	id=217,seg=7,start=423,size=2
span	id=218,seg=7,start=425,size=3
span	id=219,seg=7,start=428,size=1
span	id=220,seg=7,start=429,size=2
span	id=221,seg=7,start=431,size=1
span	id=222,seg=7,start=432,size=2
span	id=223,seg=7,start=434,size=2
span	id=224,seg=7,start=436,size=2
span	id=225,seg=7,start=438,size=2
span	id=226,seg=7,start=440,size=2
span	id=227,seg=7,start=442,size=2
span	id=228,seg=7,start=444,size=2
span	id=229,seg=7,start=446,size=2
span	id=230,seg=7,start=448,size=2
span	id=231,seg=7,start=450,size=2
span	id=232,seg=7,start=452,size=2
span	id=233,seg=7,start=454,size=2
span	id=234,seg=7,start=456,size=1
span	id=235,seg=7,start=457,size=2
span	id=236,seg=7,start=459,size=2
span	id=237,seg=7,start=461,size=2
span	id=238,seg=7,start=463,size=2
span	id=239,seg=7,start=465,size=2
span	id=240,seg=7,start=467,size=2
span	id=241,seg=7,start=469,size=2
span	id=242,seg=7,start=471,size=3
span	id=243,seg=7,start=474,size=2
span	id=244,seg=7,start=476,size=2
span	id=245,seg=7,start=478,size=2
span	id=246,seg=7,start=480,size=2
span	id=247,seg=7,start=482,size=2
span	id=248,seg=7,start=484,size=2
span	id=249,seg=7,start=486,size=2
span	id=250,seg=7,start=488,size=2
span	id=251,seg=7,start=490,size=3
span	id=252,seg=7,start=493,size=2
span	id=253,seg=7,start=495,size=2
span	id=254,seg=7,start=497,size=2
span	id=255,seg=7,start=499,size=2
span	id=256,seg=7,start=501,size=2
span	id=257,seg=7,start=503,size=3
span	id=258,seg=7,start=506,size=2
span	id=259,seg=7,start=508,size=3
span	id=260,seg=7,start=511,size=2
span	id=261,seg=7,start=513,size=2
span	id=262,seg=7,start=515,size=2
span	id=263,seg=7,start=517,size=2
span	id=264,seg=7,start=519,size=2
span	id=265,seg=7,start=521,size=2
span	id=266,seg=7,start=523,size=2
span	id=267,seg=7,start=525,size=2
span	id=268,seg=7,start=527,size=3
span	id=269,seg=7,start=530,size=2
span	id=270,seg=7,start=532,size=2
span	id=271,seg=7,start=534,size=2
span	id=272,seg=7,start=536,size=2
span	id=273,seg=7,start=538,size=2
span	id=274,seg=7,start=540,size=2
span	id=275,seg=7,start=542,size=2
span	id=276,seg=7,start=544,size=2
span	id=277,seg=7,start=546,size=2
span	id=278,seg=7,start=548,size=3
span	id=279,seg=7,start=551,size=1
span	id=280,seg=7,start=552,size=1
span	id=281,seg=7,start=553,size=1
span	id=282,seg=7,start=554,size=1
span	id=283,seg=7,start=555,size=1
span	id=284,seg=7,start=556,size=2
span	id=285,seg=7,start=558,size=2
span	id=286,seg=7,start=560,size=1
span	id=287,seg=7,start=561,size=8,type=3
span	id=288,seg=7,start=569,size=8,type=3
span	id=289,seg=7,start=577,size=8,type=3
span	id=290,seg=7,start=585,size=16,type=4
span	id=291,seg=7,start=601,size=16,type=4
span	id=292,seg=7,start=617,size=32
span	id=293,seg=7,start=649,size=960
span	id=294,seg=7,start=1609,size=960
span	id=295,seg=7,start=2569,size=960
span	id=296,seg=7,start=3529,size=960
span	id=297,seg=7,start=4489,size=4,type=5
span	id=298,seg=7,start=4493,size=4,type=5
span	id=299,seg=7,start=4497,size=4,type=5
span	id=300,seg=7,start=4501,size=4,type=5
span	id=301,seg=7,start=4505,size=4,type=5
span	id=302,seg=7,start=4509,size=4,type=5
span	id=303,seg=7,start=4513,size=4,type=5
span	id=304,seg=7,start=4517,size=4,type=5
span	id=305,seg=7,start=4521,size=2
span	id=306,seg=7,start=4523,size=3
span	id=307,seg=7,start=4526,size=2
span	id=308,seg=7,start=4528,size=3
span	id=309,seg=7,start=4531,size=3
span	id=310,seg=7,start=4534,size=2
span	id=311,seg=7,start=4536,size=2
span	id=312,seg=7,start=4538,size=2
span	id=313,seg=7,start=4540,size=2
span	id=314,seg=7,start=4542,size=2
span	id=315,seg=7,start=4544,size=2
span	id=316,seg=7,start=4546,size=3
span	id=317,seg=7,start=4549,size=2
span	id=318,seg=7,start=4551,size=2
span	id=319,seg=7,start=4553,size=3
span	id=320,seg=7,start=4556,size=2
span	id=321,seg=7,start=4558,size=2
span	id=322,seg=7,start=4560,size=3
span	id=323,seg=7,start=4563,size=2
span	id=324,seg=7,start=4565,size=2
span	id=325,seg=7,start=4567,size=3
span	id=326,seg=7,start=4570,size=2
span	id=327,seg=7,start=4572,size=2
span	id=328,seg=7,start=4574,size=3
span	id=329,seg=7,start=4577,size=2
span	id=330,seg=7,start=4579,size=2
span	id=331,seg=7,start=4581,size=3
span	id=332,seg=7,start=4584,size=2
span	id=333,seg=7,start=4586,size=2
span	id=334,seg=7,start=4588,size=2
span	id=335,seg=7,start=4590,size=2
span	id=336,seg=7,start=4592,size=1
span	id=337,seg=7,start=4593,size=2
span	id=338,seg=7,start=4595,size=2
span	id=339,seg=7,start=4597,size=3
span	id=340,seg=7,start=4600,size=2
span	id=341,seg=7,start=4602,size=2
span	id=342,seg=7,start=4604,size=2
span	id=343,seg=7,start=4606,size=2
span	id=344,seg=7,start=4608,size=3
span	id=345,seg=7,start=4611,size=2
span	id=346,seg=7,start=4613,size=2
span	id=347,seg=7,start=4615,size=1
span	id=348,seg=8,start=0,size=2,type=6
span	id=349,seg=8,start=2,size=2,type=6
span	id=350,seg=4,start=0,size=19
span	id=351,seg=6,start=0,size=16
span	id=352,seg=7,start=0,size=4616
span	id=353,seg=8,start=0,size=4
span	id=354,seg=9,start=0,size=8192
scope	id=0,name="",mod=0,size=19,span=354+353+352+351+350
sym	id=0,name="RightDown",addrsize=absolute,scope=0,def=281,ref=274,val=0x9207,seg=7,type=lab
sym	id=1,name="RightNotDown",addrsize=absolute,scope=0,def=241,ref=42,val=0x9203,seg=7,type=lab
sym	id=2,name="ReadRight",addrsize=absolute,scope=0,def=99,val=0x91F5,seg=7,type=lab
sym	id=3,name="LeftDown",addrsize=absolute,scope=0,def=391,val=0x91F5,seg=7,type=lab
sym	id=4,name="LeftNotDown",addrsize=absolute,scope=0,def=259,ref=395,val=0x91F1,seg=7,type=lab
sym	id=5,name="ReadLeft",addrsize=absolute,scope=0,def=426,val=0x91E5,seg=7,type=lab
sym	id=6,name="ReadDownDone",addrsize=absolute,scope=0,def=245,ref=216,val=0x91E5,seg=7,type=lab
sym	id=7,name="ReadDown",addrsize=absolute,scope=0,def=179,val=0x91DE,seg=7,type=lab
sym	id=8,name="ReadUpDone",addrsize=absolute,scope=0,def=79,ref=127,val=0x91DE,seg=7,type=lab
sym	id=9,name="ReadUp",addrsize=absolute,scope=0,def=246,val=0x91D7,seg=7,type=lab
sym	id=10,name="ReadStartDone",addrsize=absolute,scope=0,def=52,ref=83,val=0x91D7,seg=7,type=lab
sym	id=11,name="ReadStart",addrsize=absolute,scope=0,def=174,val=0x91D0,seg=7,type=lab
sym	id=12,name="ReadSelectDone",addrsize=absolute,scope=0,def=77,ref=301,val=0x91D0,seg=7,type=lab
sym	id=13,name="ReadSelect",addrsize=absolute,scope=0,def=23,val=0x91C9,seg=7,type=lab
sym	id=14,name="ReadBDone",addrsize=absolute,scope=0,def=315,ref=129,val=0x91C9,seg=7,type=lab
sym	id=15,name="ReadB",addrsize=absolute,scope=0,def=109,val=0x91C2,seg=7,type=lab
sym	id=16,name="ReadADone",addrsize=absolute,scope=0,def=332,ref=316+145,val=0x91C2,seg=7,type=lab
sym	id=17,name="ReadA",addrsize=absolute,scope=0,def=152,val=0x91B3,seg=7,type=lab
sym	id=18,name="LatchController",addrsize=absolute,scope=0,def=359,val=0x91A9,seg=7,type=lab
sym	id=19,name="WorldData4",addrsize=absolute,scope=0,def=331,val=0x8DC9,seg=7,type=lab
sym	id=20,name="loop",addrsize=absolute,scope=0,def=78,ref=396,val=0x8222,seg=7,type=lab
sym	id=21,name="frame2",addrsize=absolute,size=8,scope=0,def=406,ref=310+218,val=0x8239,seg=7,type=lab
sym	id=22,name="frame1",addrsize=absolute,size=8,scope=0,def=15,ref=158+34,val=0x8231,seg=7,type=lab
sym	id=23,name="AdvanceAnimationFrame",addrsize=absolute,scope=0,def=217,ref=202+363,val=0x81FF,seg=7,type=lab
sym	id=24,name="slowrun",addrsize=absolute,scope=0,def=64,ref=291,val=0x81ED,seg=7,type=lab
sym	id=25,name="movementnottwo",addrsize=absolute,scope=0,def=266,ref=261,val=0x81E4,seg=7,type=lab
sym	id=26,name="WriteFrameDataToOAM",addrsize=absolute,scope=0,def=290,ref=258+143+248,val=0x821E,seg=7,type=lab
sym	id=27,name="frame3",addrsize=absolute,size=8,scope=0,def=381,ref=138+3,val=0x8241,seg=7,type=lab
sym	id=28,name="nocarry",addrsize=absolute,scope=0,def=321,ref=106,val=0x81B6,seg=7,type=lab
sym	id=29,name="columncpyloop",addrsize=absolute,scope=0,def=96,ref=382,val=0x81A7,seg=7,type=lab
sym	id=30,name="incctr",addrsize=absolute,scope=0,def=338,ref=55,val=0x81BC,seg=7,type=lab
sym	id=31,name="firstscreen",addrsize=absolute,scope=0,def=38,ref=111,val=0x81C8,seg=7,type=lab
sym	id=32,name="MovingLeft",addrsize=absolute,scope=0,def=186,val=0x8183,seg=7,type=lab
sym	id=33,name="SetSpriteFrame",addrsize=absolute,scope=0,def=314,ref=120,val=0x81C9,seg=7,type=lab
sym	id=34,name="jumpnotfinished",addrsize=absolute,scope=0,def=113,ref=205,val=0x8144,seg=7,type=lab
sym	id=35,name="SineTable",addrsize=absolute,scope=0,def=6,ref=57,val=0x8269,seg=7,type=lab
sym	id=36,name="jumploop",addrsize=absolute,scope=0,def=125,ref=115,val=0x811E,seg=7,type=lab
sym	id=37,name="notjumping",addrsize=absolute,scope=0,def=156,ref=341,val=0x8144,seg=7,type=lab
sym	id=38,name="HandleInput",addrsize=absolute,scope=0,def=185,ref=101,val=0x91A9,seg=7,type=lab
sym	id=39,name="SetPPUCTRl",addrsize=absolute,scope=0,def=1,val=0x810C,seg=7,type=lab
sym	id=40,name="notzero",addrsize=absolute,scope=0,def=72,ref=365,val=0x8108,seg=7,type=lab
sym	id=41,name="GetNameTableMask",addrsize=absolute,scope=0,def=370,val=0x80F4,seg=7,type=lab
sym	id=42,name="LoadNextColumnToPPU",addrsize=absolute,scope=0,def=169,ref=98,val=0x8184,seg=7,type=lab
sym	id=43,name="NMI",addrsize=absolute,scope=0,def=144,ref=12,val=0x80E0,seg=7,type=lab
sym	id=44,name="Loop",addrsize=absolute,scope=0,def=320,ref=171,val=0x80DD,seg=7,type=lab
sym	id=45,name="SpriteData",addrsize=absolute,scope=0,def=358,ref=303+210,val=0x9189,seg=7,type=lab
sym	id=46,name="LoadSprites",addrsize=absolute,scope=0,def=154,ref=128,val=0x80C7,seg=7,type=lab
sym	id=47,name="WorldData3",addrsize=absolute,scope=0,def=371,ref=326+389,val=0x8A09,seg=7,type=lab
sym	id=48,name="WorldData2",addrsize=absolute,scope=0,def=400,ref=415+116,val=0x8649,seg=7,type=lab
sym	id=49,name="SetAttributes",addrsize=absolute,scope=0,def=260,ref=420,val=0x808F,seg=7,type=lab
sym	id=50,name="DoneLoadingWorld",addrsize=absolute,scope=0,def=31,ref=29,val=0x808B,seg=7,type=lab
sym	id=51,name="LoadWorld",addrsize=absolute,scope=0,def=21,ref=256+388+313,val=0x8073,seg=7,type=lab
sym	id=52,name="WorldData",addrsize=absolute,scope=0,def=30,ref=59+206,val=0x8289,seg=7,type=lab
sym	id=53,name="PaletteData",addrsize=absolute,scope=0,def=353,ref=94,val=0x8249,seg=7,type=lab
sym	id=54,name="LoadPalettes",addrsize=absolute,scope=0,def=196,ref=17,val=0x804F,seg=7,type=lab
sym	id=55,name="CLEARMEM",addrsize=absolute,scope=0,def=62,ref=387,val=0x801A,seg=7,type=lab
sym	id=56,name="Reset",addrsize=absolute,scope=0,def=39,ref=300,val=0x8000,seg=7,type=lab
sym	id=57,name="vramaddr",addrsize=zeropage,size=2,scope=0,def=286,ref=199+37+182+304+149+227+318+153,val=0x13,seg=4,type=lab
sym	id=58,name="columnctr",addrsize=zeropage,size=1,scope=0,def=75,ref=319+401+405+349,val=0x12,seg=4,type=lab
sym	id=59,name="columnptr",addrsize=zeropage,size=2,scope=0,def=293,ref=51+346+36+419+383+212,val=0x10,seg=4,type=lab
sym	id=60,name="jumpindex",addrsize=zeropage,size=1,scope=0,def=373,ref=232+203+25+45,val=0xF,seg=4,type=lab
sym	id=61,name="jumpamnt",addrsize=zeropage,size=1,scope=0,def=82,ref=222+357,val=0xE,seg=4,type=lab
sym	id=62,name="isjumping",addrsize=zeropage,size=1,scope=0,def=267,ref=273+369+47+19+284,val=0xD,seg=4,type=lab
sym	id=63,name="slowruncntr",addrsize=zeropage,size=1,scope=0,def=208,ref=390+269+344,val=0xC,seg=4,type=lab
sym	id=64,name="movement",addrsize=zeropage,size=1,scope=0,def=362,ref=228+100+271+165+121+404+43+407,val=0xB,seg=4,type=lab
sym	id=65,name="onmapscreen",addrsize=zeropage,size=1,scope=0,def=74,ref=239+93,val=0xA,seg=4,type=lab
sym	id=66,name="onnametablescrolling",addrsize=zeropage,size=1,scope=0,def=221,ref=84+243+270+66,val=0x9,seg=4,type=lab
sym	id=67,name="loadingonscreen",addrsize=zeropage,size=1,scope=0,def=360,ref=408+73,val=0x8,seg=4,type=lab
sym	id=68,name="onframe",addrsize=zeropage,size=1,scope=0,def=385,ref=180+399+103+372,val=0x7,seg=4,type=lab
sym	id=69,name="xscroll",addrsize=zeropage,size=1,scope=0,def=11,ref=250+234+288,val=0x6,seg=4,type=lab
sym	id=70,name="framepointer",addrsize=zeropage,size=2,scope=0,def=231,ref=130+236+131+162+416+166+147,val=0x4,seg=4,type=lab
sym	id=71,name="world",addrsize=zeropage,size=2,scope=0,def=50,ref=14+76+124+20+275+117+189,val=0x2,seg=4,type=lab
sym	id=72,name="floorypos",addrsize=zeropage,scope=0,def=253,ref=164+136+168+350+61+278+80+134,val=0xCC,type=equ
sym	id=73,name="SineTableLen",addrsize=zeropage,scope=0,def=197,val=0x20,type=equ
sym	id=74,name="OAMDMA",addrsize=absolute,scope=0,def=257,ref=398+225,val=0x4014,type=equ
sym	id=75,name="PPUDATA",addrsize=absolute,scope=0,def=90,ref=150+355+70+65,val=0x2007,type=equ
sym	id=76,name="PPUADDR",addrsize=absolute,scope=0,def=251,ref=276+302+167+342+324+309+311+298,val=0x2006,type=equ
sym	id=77,name="PPUSCROLL",addrsize=absolute,scope=0,def=207,ref=2+157,val=0x2005,type=equ
sym	id=78,name="OAMDATA",addrsize=absolute,scope=0,def=386,val=0x2004,type=equ
sym	id=79,name="OAMADDR",addrsize=absolute,scope=0,def=107,val=0x2003,type=equ
sym	id=80,name="PPUSTATUS",addrsize=absolute,scope=0,def=264,ref=384+312+305,val=0x2002,type=equ
sym	id=81,name="PPUMASK",addrsize=absolute,scope=0,def=368,ref=252+214,val=0x2001,type=equ
sym	id=82,name="PPUCTRL",addrsize=absolute,scope=0,def=95,ref=411+159+263,val=0x2000,type=equ
type	id=0,val="800320"
type	id=1,val="800120"
type	id=2,val="800520"
type	id=3,val="800820"
type	id=4,val="801020"
type	id=5,val="800420"
type	id=6,val="800121"
